wtfdyum.server-base-url=http://localhost:8080
wtfdyum.twitter.appId=${twitter.appId}
wtfdyum.twitter.appSecret=${twitter.appSecret}
wtfdyum.redis.server=localhost
wtfdyum.redis.port=6379
wtfdyum.redis.database=0