# This is a usual Java property file, syntax is :
#key=value
# Comments starts with a #
# Feel free to change those properties

# This URL is used for Twitter callback. Please specify the URL your user access your application with
wtfdyum.server-base-url=http://localhost:8080

# Twitter credentials
wtfdyum.twitter.appId=${twitter.appId}
wtfdyum.twitter.appSecret=${twitter.appSecret}

# Redis instance
wtfdyum.redis.server=localhost
wtfdyum.redis.port=6379
wtfdyum.redis.database=0

# This is the maximum number of members allowed to register on this instance of WTFDYUM.
# 0 for unlimited (not recommended for public instance)
wtfdyum.max-members=0

# How often should WTFDYUM check for unfollowers in ms.
# Default to 1 hour
wtfdyum.unfollow-check-delay=3600000

# How often should WTFDYUM check for twitter's credential validity.
# Default to 24 hours
wtfdyum.credentials-check-delay=86400000

# Sent DM when someone get unfollowed. Use %s as a placeholder for twitter screen name
wtfdyum.unfollow.dm-text=Message from WTFDYUM: @%s just stopped following you.

# Sent tweet when someone get unfollowed. Use %s as a placeholder for twitter screen name
wtfdyum.unfollow.tweet-text=@%s, Why The Fuck Did You Unfollow Me?