wtfdyum.server-base-url=http://localhost:8080
wtfdyum.twitter.appId=${twitter.appId}
wtfdyum.twitter.appSecret=${twitter.appSecret}
wtfdyum.redis.server=localhost
wtfdyum.redis.port=6379
wtfdyum.redis.database=0
wtfdyum.max-members=0
wtfdyum.unfollow-check-delay=3600000
wtfdyum.credentials-check-delay=86400000
wtfdyum.unfollow.dm-text=Message from WTFDYUM: @%s just stopped following you.
wtfdyum.unfollow.tweet-text=@%s, Why The Fuck Did You Unfollow Me?